/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                     &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB        &kp Q   &kp W   &kp E             &kp R         &kp T                                      &kp Y   &kp U      &kp I      &kp O     &kp P     &kp APOS
&mt LCTRL ESC  &kp A   &kp S   &kp D             &lt 0 F       &kp G                                      &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp BACKSLASH
&kp LSHFT      &kp Z   &kp X   &kp C             &kp V         &kp B         &kp C_MUTE      &kp C_MUTE   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                       &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 RETURN    &lt 0 SPACE  &mo 0   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        lower_layer {
            display-name = "LOW";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &trans      &trans        &trans         &trans         &trans                           &trans  &trans            &trans            &trans            &trans               &trans
&studio_unlock  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3                     &trans  &trans            &kp UP_ARROW      &trans            &kp LS(LEFT_BRACE)   &trans
&trans          &trans      &trans        &trans         &trans         &kp LS(PERIOD)                   &trans  &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp LS(RIGHT_BRACE)  &trans
&trans          &trans      &trans        &kp LS(MINUS)  &kp LS(EQUAL)  &kp MINUS       &none    &trans  &trans  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans
                            &none         &none          &none          &none           &none    &none   &none   &none             &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "RAI";
            bindings = <
&trans          &trans      &trans        &trans         &trans         &trans                           &trans  &trans            &trans            &trans            &trans               &trans
&studio_unlock  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3                     &trans  &trans            &kp UP_ARROW      &trans            &kp LS(LEFT_BRACE)   &trans
&trans          &trans      &trans        &trans         &trans         &kp LS(PERIOD)                   &trans  &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp LS(RIGHT_BRACE)  &trans
&trans          &trans      &trans        &kp LS(MINUS)  &kp LS(EQUAL)  &kp MINUS       &none    &trans  &trans  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans
                            &none         &none          &none          &none           &none    &none   &none   &none             &none             &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "RAI";
        };
    };
};
